T__50=4
T__19=35
Identifier=55
T__15=39
T__16=38
T__17=37
T__18=36
T__11=43
T__12=42
T__13=41
T__14=40
T__51=3
T__52=2
T__53=1
IntegerLiteral=57
T__10=44
T__9=45
T__8=46
T__7=47
T__6=48
T__5=49
T__4=50
T__26=28
StringLiteral=59
T__27=27
T__28=26
T__29=25
T__22=32
T__23=31
T__24=30
T__25=29
T__20=34
T__21=33
BooleanLiteral=56
T__37=17
T__38=16
T__39=15
T__33=21
T__3=51
T__34=20
T__2=52
T__35=19
T__1=53
T__36=18
T__0=54
WS=60
T__30=24
T__31=23
T__32=22
T__48=6
T__49=5
FloatingPointLiteral=58
T__44=10
T__45=9
T__46=8
T__47=7
T__40=14
T__41=13
T__42=12
T__43=11
'Battle'=54
'-'=53
')'=52
'next'=51
'else'=50
'%'=49
'!'=48
'>'=47
'=='=46
'['=45
':'=44
'case'=43
'*'=42
'switch'=41
'print'=40
'Event'=39
'break'=38
'<='=37
'if'=36
'}'=35
'||'=33
';'=34
'Hero'=32
'return'=31
'continue'=30
'*='=28
'/'=29
'+'=27
'Item'=26
'~'=25
']'=24
'String'=22
'<'=23
'>='=21
'boolean'=20
'/='=19
','=17
'-='=18
'('=16
'null'=15
'int'=14
'Monster'=13
'for'=12
'='=11
'&&'=10
'while'=7
'{'=8
'void'=9
'float'=6
'!='=5
'new'=4
'%='=3
'+='=2
'default'=1
