void main(String[] args) {
	int a = 1;
	double b = 2.2;
	String c = "fun";
	Skill s1 = new Skill("Defend", 5, 0, 0, 2, 1);
	Skill s2 = new Skill("Heal", 10, 0, 0, 0, 1);
	Skill s3 = new Skill("Think", 0, 3, 0, 0, 0);
	Skill s4 = new Skill("Let's do this", 0, 0, 3, -1, 3);
	Skill[] ss = {s1, s2, s3, s4};
	Unit m = new Unit("Aho", 5, 3, 50, 5, ss);
	Unit h = new Unit("Ted", 20, 3, 20, 5, ss);
	Battle j = new Battle("Battle to death!", m);
	int h = a + b;
	int i = a + c;
	Skill s6 = a + s1;
	m = m + b;
	m = m + a;
	m = m + c;
}